Epoch 1, train_Precision: 0.357, train_Recall: 0.498, val_Precision: 0.345, val_Recall: 0.500
Epoch 1, Final Training Accuracy: 65.18%, Training_Loss:  1.322
Epoch 1, Validation Accuracy: 69.09%, Validation Loss: 0.752
/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Best val_loss
Epoch 2, train_Precision: 0.332, train_Recall: 0.491, val_Precision: 0.345, val_Recall: 0.500
Epoch 2, Final Training Accuracy: 64.19%, Training_Loss:  1.005
Epoch 2, Validation Accuracy: 69.09%, Validation Loss: 0.748
/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 3, train_Precision: 0.435, train_Recall: 0.496, val_Precision: 0.345, val_Recall: 0.500
Epoch 3, Final Training Accuracy: 64.74%, Training_Loss:  0.987
Epoch 3, Validation Accuracy: 69.09%, Validation Loss: 0.761
/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 4, train_Precision: 0.423, train_Recall: 0.492, val_Precision: 0.345, val_Recall: 0.500
Epoch 4, Final Training Accuracy: 64.00%, Training_Loss:  0.997
Epoch 4, Validation Accuracy: 69.09%, Validation Loss: 0.755
/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 5, train_Precision: 0.341, train_Recall: 0.492, val_Precision: 0.345, val_Recall: 0.500
Epoch 5, Final Training Accuracy: 64.35%, Training_Loss:  0.988
Epoch 5, Validation Accuracy: 69.09%, Validation Loss: 0.751
Epoch 6, train_Precision: 0.589, train_Recall: 0.530, val_Precision: 0.615, val_Recall: 0.507                    
Epoch 6, Final Training Accuracy: 65.58%, Training_Loss:  0.980
Epoch 6, Validation Accuracy: 69.18%, Validation Loss: 0.751
Epoch 7, train_Precision: 0.594, train_Recall: 0.527, val_Precision: 0.606, val_Recall: 0.520                    
Epoch 7, Final Training Accuracy: 65.72%, Training_Loss:  0.986
Epoch 7, Validation Accuracy: 69.18%, Validation Loss: 0.751
Epoch 8, train_Precision: 0.629, train_Recall: 0.555, val_Precision: 0.574, val_Recall: 0.526                                                     
Epoch 8, Final Training Accuracy: 67.08%, Training_Loss:  0.977
Epoch 8, Validation Accuracy: 68.20%, Validation Loss: 0.758
Epoch 9, train_Precision: 0.654, train_Recall: 0.596, val_Precision: 0.518, val_Recall: 0.515                                                     
Epoch 9, Final Training Accuracy: 68.89%, Training_Loss:  0.962
Epoch 9, Validation Accuracy: 61.88%, Validation Loss: 0.762
Best val_loss                                                                                                                                     
Epoch 10, train_Precision: 0.682, train_Recall: 0.606, val_Precision: 0.651, val_Recall: 0.509
Epoch 10, Final Training Accuracy: 70.22%, Training_Loss:  0.957
Epoch 10, Validation Accuracy: 69.35%, Validation Loss: 0.714
Epoch 11, train_Precision: 0.623, train_Recall: 0.584, val_Precision: 0.593, val_Recall: 0.563                                                    
Epoch 11, Final Training Accuracy: 67.12%, Training_Loss:  0.984
Epoch 11, Validation Accuracy: 67.74%, Validation Loss: 0.737
Best val_loss                                                                                                                                     
Epoch 12, train_Precision: 0.628, train_Recall: 0.595, val_Precision: 0.628, val_Recall: 0.541
Epoch 12, Final Training Accuracy: 67.46%, Training_Loss:  0.985
Epoch 12, Validation Accuracy: 69.76%, Validation Loss: 0.713
Best val_loss                                                                                                                                     
Epoch 13, train_Precision: 0.658, train_Recall: 0.613, val_Precision: 0.634, val_Recall: 0.514
Epoch 13, Final Training Accuracy: 69.37%, Training_Loss:  0.964
Epoch 13, Validation Accuracy: 69.42%, Validation Loss: 0.702
Epoch 14, train_Precision: 0.664, train_Recall: 0.618, val_Precision: 0.592, val_Recall: 0.561                                                    
Epoch 14, Final Training Accuracy: 69.82%, Training_Loss:  0.964
Epoch 14, Validation Accuracy: 67.81%, Validation Loss: 0.723
Epoch 15, train_Precision: 0.672, train_Recall: 0.634, val_Precision: 0.627, val_Recall: 0.567                                                    
Epoch 15, Final Training Accuracy: 70.52%, Training_Loss:  0.952
Epoch 15, Validation Accuracy: 69.88%, Validation Loss: 0.719
Epoch 16, train_Precision: 0.655, train_Recall: 0.609, val_Precision: 0.630, val_Recall: 0.592                                                    
Epoch 16, Final Training Accuracy: 69.16%, Training_Loss:  0.963
Epoch 16, Validation Accuracy: 69.83%, Validation Loss: 0.749
Epoch 17, train_Precision: 0.653, train_Recall: 0.617, val_Precision: 0.641, val_Recall: 0.594                                                    
Epoch 17, Final Training Accuracy: 69.15%, Training_Loss:  0.970
Epoch 17, Validation Accuracy: 70.53%, Validation Loss: 0.717
Best val_loss                                                                                                                                     
Epoch 18, train_Precision: 0.686, train_Recall: 0.644, val_Precision: 0.675, val_Recall: 0.562
Epoch 18, Final Training Accuracy: 71.46%, Training_Loss:  0.944
Epoch 18, Validation Accuracy: 71.25%, Validation Loss: 0.701
Epoch 19, train_Precision: 0.595, train_Recall: 0.584, val_Precision: 0.673, val_Recall: 0.512                                                    
Epoch 19, Final Training Accuracy: 64.57%, Training_Loss:  0.993
Epoch 19, Validation Accuracy: 69.54%, Validation Loss: 0.824
Epoch 20, train_Precision: 0.545, train_Recall: 0.535, val_Precision: 0.575, val_Recall: 0.511                                                    
Epoch 20, Final Training Accuracy: 61.52%, Training_Loss:  1.060
Epoch 20, Validation Accuracy: 68.77%, Validation Loss: 0.729
Best val_loss                                                                                                                                     
Epoch 21, train_Precision: 0.667, train_Recall: 0.627, val_Precision: 0.663, val_Recall: 0.557
Epoch 21, Final Training Accuracy: 70.14%, Training_Loss:  0.980
Epoch 21, Validation Accuracy: 70.84%, Validation Loss: 0.696
Epoch 22, train_Precision: 0.686, train_Recall: 0.649, val_Precision: 0.650, val_Recall: 0.625                                                    
Epoch 22, Final Training Accuracy: 71.58%, Training_Loss:  0.952
Epoch 22, Validation Accuracy: 70.96%, Validation Loss: 0.722
Epoch 23, train_Precision: 0.697, train_Recall: 0.663, val_Precision: 0.636, val_Recall: 0.528                                                    
Epoch 23, Final Training Accuracy: 72.48%, Training_Loss:  0.936
Epoch 23, Validation Accuracy: 69.71%, Validation Loss: 0.705
Epoch 24, train_Precision: 0.599, train_Recall: 0.606, val_Precision: 0.602, val_Recall: 0.617                                                    
Epoch 24, Final Training Accuracy: 62.53%, Training_Loss:  0.999
Epoch 24, Validation Accuracy: 57.84%, Validation Loss: 0.829
Epoch 25, train_Precision: 0.673, train_Recall: 0.637, val_Precision: 0.593, val_Recall: 0.535                                                    
Epoch 25, Final Training Accuracy: 70.59%, Training_Loss:  0.988
Epoch 25, Validation Accuracy: 68.70%, Validation Loss: 0.710
Epoch 26, train_Precision: 0.662, train_Recall: 0.653, val_Precision: 0.591, val_Recall: 0.605                                                    
Epoch 26, Final Training Accuracy: 69.69%, Training_Loss:  0.972
Epoch 26, Validation Accuracy: 61.08%, Validation Loss: 0.787
Epoch 27, train_Precision: 0.621, train_Recall: 0.633, val_Precision: 0.549, val_Recall: 0.538                                                    
Epoch 27, Final Training Accuracy: 63.05%, Training_Loss:  1.010
Epoch 27, Validation Accuracy: 64.45%, Validation Loss: 0.745
Epoch 28, train_Precision: 0.641, train_Recall: 0.634, val_Precision: 0.557, val_Recall: 0.553                                                    
Epoch 28, Final Training Accuracy: 67.89%, Training_Loss:  0.997
Epoch 28, Validation Accuracy: 63.41%, Validation Loss: 0.753
Epoch 29, train_Precision: 0.669, train_Recall: 0.659, val_Precision: 0.561, val_Recall: 0.552                                                    
Epoch 29, Final Training Accuracy: 70.30%, Training_Loss:  0.973
Epoch 29, Validation Accuracy: 64.45%, Validation Loss: 0.742
Epoch 30, train_Precision: 0.683, train_Recall: 0.664, val_Precision: 0.621, val_Recall: 0.586                                                    
Epoch 30, Final Training Accuracy: 71.53%, Training_Loss:  0.968
Epoch 30, Validation Accuracy: 69.33%, Validation Loss: 0.724
Epoch 31, train_Precision: 0.674, train_Recall: 0.664, val_Precision: 0.555, val_Recall: 0.557                                                    
Epoch 31, Final Training Accuracy: 70.79%, Training_Loss:  0.965
Epoch 31, Validation Accuracy: 61.25%, Validation Loss: 0.772
Epoch 32, train_Precision: 0.678, train_Recall: 0.666, val_Precision: 0.589, val_Recall: 0.559                                                    
Epoch 32, Final Training Accuracy: 71.15%, Training_Loss:  0.964
Epoch 32, Validation Accuracy: 67.60%, Validation Loss: 0.721
Epoch 33, train_Precision: 0.697, train_Recall: 0.697, val_Precision: 0.587, val_Recall: 0.571                                                    
Epoch 33, Final Training Accuracy: 72.58%, Training_Loss:  0.948
Epoch 33, Validation Accuracy: 66.66%, Validation Loss: 0.732
Epoch 34, train_Precision: 0.682, train_Recall: 0.671, val_Precision: 0.607, val_Recall: 0.567                                                    
Epoch 34, Final Training Accuracy: 71.45%, Training_Loss:  0.959
Epoch 34, Validation Accuracy: 68.73%, Validation Loss: 0.725
Epoch 35, train_Precision: 0.703, train_Recall: 0.683, val_Precision: 0.596, val_Recall: 0.534                                                    
Epoch 35, Final Training Accuracy: 73.20%, Training_Loss:  0.943
Epoch 35, Validation Accuracy: 68.85%, Validation Loss: 0.713
Epoch 36, train_Precision: 0.690, train_Recall: 0.685, val_Precision: 0.591, val_Recall: 0.564                                                    
Epoch 36, Final Training Accuracy: 72.01%, Training_Loss:  0.952
Epoch 36, Validation Accuracy: 67.57%, Validation Loss: 0.723
Epoch 37, train_Precision: 0.714, train_Recall: 0.681, val_Precision: 0.595, val_Recall: 0.603                                                    
Epoch 37, Final Training Accuracy: 73.83%, Training_Loss:  0.939
Epoch 37, Validation Accuracy: 64.13%, Validation Loss: 0.762
Epoch 38, train_Precision: 0.708, train_Recall: 0.694, val_Precision: 0.641, val_Recall: 0.621                                                    
Epoch 38, Final Training Accuracy: 73.63%, Training_Loss:  0.935
Epoch 38, Validation Accuracy: 70.17%, Validation Loss: 0.718
Epoch 39, train_Precision: 0.698, train_Recall: 0.686, val_Precision: 0.588, val_Recall: 0.595                                                    
Epoch 39, Final Training Accuracy: 72.84%, Training_Loss:  0.938
Epoch 39, Validation Accuracy: 63.49%, Validation Loss: 0.762
Epoch 40, train_Precision: 0.687, train_Recall: 0.673, val_Precision: 0.601, val_Recall: 0.594                                                    
Epoch 40, Final Training Accuracy: 71.88%, Training_Loss:  0.945
Epoch 40, Validation Accuracy: 66.78%, Validation Loss: 0.737
Epoch 41, train_Precision: 0.690, train_Recall: 0.678, val_Precision: 0.643, val_Recall: 0.585                                                    
Epoch 41, Final Training Accuracy: 72.16%, Training_Loss:  0.951
Epoch 41, Validation Accuracy: 70.67%, Validation Loss: 0.707
Epoch 42, train_Precision: 0.699, train_Recall: 0.673, val_Precision: 0.612, val_Recall: 0.611                                                    
Epoch 42, Final Training Accuracy: 72.78%, Training_Loss:  0.947
Epoch 42, Validation Accuracy: 66.92%, Validation Loss: 0.740
Epoch 43, train_Precision: 0.714, train_Recall: 0.694, val_Precision: 0.612, val_Recall: 0.594                                                    
Epoch 43, Final Training Accuracy: 74.08%, Training_Loss:  0.939
Epoch 43, Validation Accuracy: 68.15%, Validation Loss: 0.724
Epoch 44, train_Precision: 0.688, train_Recall: 0.676, val_Precision: 0.627, val_Recall: 0.611                                                    
Epoch 44, Final Training Accuracy: 72.00%, Training_Loss:  0.953
Epoch 44, Validation Accuracy: 69.06%, Validation Loss: 0.728
Epoch 45, train_Precision: 0.709, train_Recall: 0.681, val_Precision: 0.603, val_Recall: 0.578                                                    
Epoch 45, Final Training Accuracy: 73.54%, Training_Loss:  0.944
Epoch 45, Validation Accuracy: 67.98%, Validation Loss: 0.725
Epoch 46, train_Precision: 0.726, train_Recall: 0.701, val_Precision: 0.601, val_Recall: 0.587                                                    
Epoch 46, Final Training Accuracy: 74.98%, Training_Loss:  0.937
Epoch 46, Validation Accuracy: 67.28%, Validation Loss: 0.732
Epoch 47, train_Precision: 0.705, train_Recall: 0.699, val_Precision: 0.637, val_Recall: 0.648                                                    
Epoch 47, Final Training Accuracy: 73.44%, Training_Loss:  0.948
Epoch 47, Validation Accuracy: 67.98%, Validation Loss: 0.744
Epoch 48, train_Precision: 0.707, train_Recall: 0.690, val_Precision: 0.653, val_Recall: 0.613                                                    
Epoch 48, Final Training Accuracy: 73.54%, Training_Loss:  0.947
Epoch 48, Validation Accuracy: 71.25%, Validation Loss: 0.711
Epoch 49, train_Precision: 0.721, train_Recall: 0.700, val_Precision: 0.653, val_Recall: 0.654                                                    
Epoch 49, Final Training Accuracy: 74.65%, Training_Loss:  0.927
Epoch 49, Validation Accuracy: 70.26%, Validation Loss: 0.729
Epoch 50, train_Precision: 0.700, train_Recall: 0.682, val_Precision: 0.649, val_Recall: 0.660                                                    
Epoch 50, Final Training Accuracy: 72.97%, Training_Loss:  0.944
Epoch 50, Validation Accuracy: 69.18%, Validation Loss: 0.735
Epoch 51:  14%|████████▍                                                    | 29/211 [00:57<06:37,  2.19s/batch, loss=1.03, train_accuracy=66.25%]/home/kirtan/.conda/envs/stone/bin/python /home/kirtan/Documents/FYProject/ResLSTM/try.py
Epoch 51:  19%|███████████▏                                               | 40/211 [01:21<05:40,  1.99s/batch, loss=0.813, train_accuracy=10Epoch 51:  19%|███████████▍                                               | 41/211 [01:21<05:39,  2.00s/batch, loss=0.813, train_accuracy=10Epoch 51:  19%|███████████▍                                               | 41/211 [01:23<05:39,  2.00s/batch, loss=0.809, train_accuracy=10Epoch 51:  20%|███████████▋                                               | 42/211 [01:23<05:47,  2.05s/batch, loss=0.809, train_accuracy=10Epoch 51:  20%|███████████▉                                                | 42/211 [01:25<05:47,  2.05s/batch, loss=0.895, train_accuracy=8Epoch 51:  20%|████████████▏                                               | 43/211 [01:25<05:39,  2.02s/batch, loss=0.895, train_accuracy=88.75%]/home/kirtan/.conda/envs/stone/bin/python /home/kirtan/Documents/FYProject/ResLSTM/try.py
Epoch 51:  20%|████████████▍                                                | 43/211 [01:27<05:39,  2.02s/batch, loss=1.03, train_accuracy=6Epoch 51:  21%|████████████▋                                                | 44/211 [01:27<05:29,  1.97s/batch, loss=1.03, train_accuracy=6Epoch 51:  21%|████████████▎                                              | 44/211 [01:29<05:29,  1.97s/batch, loss=0.808, train_accuracy=10Epoch 51:  21%|████████████▌                                              | 45/211 [01:29<05:16,  1.90s/batch, loss=0.808, train_accuracy=10Epoch 51:  21%|████████████▌                                              | 45/211 [01:31<05:16,  1.90s/batch, loss=0.806, train_accuracy=10Epoch 51:  22%|████████████▊                                              | 46/211 [01:31<05:11,  1.89s/batch, loss=0.806, train_accuracy=10Epoch 51:  22%|█████████████▎                                               | 46/211 [01:33<05:11,  1.89s/batch, loss=1.08, train_accuracy=5Epoch 51:  22%|█████████████▌                                               | 47/211 [01:33<05:12,  1.91s/batch, loss=1.08, train_accuracy=5Epoch 51:  22%|█████████████▏                                             | 47/211 [01:35<05:12,  1.91s/batch, loss=0.806, train_accuracy=10Epoch 51:  23%|█████████████▍                                             | 48/211 [01:35<05:12,  1.91s/batch, loss=0.806, train_accuracy=10Epoch 51:  23%|█████████████▋                                              | 48/211 [01:36<05:12,  1.91s/batch, loss=0.958, train_accuracy=7Epoch 51:  23%|█████████████▉                                              | 49/211 [01:36<05:12,  1.93s/batch, loss=0.958, train_accuracy=7Epoch 51:  23%|█████████████▉                                              | 49/211 [01:38<05:12,  1.93s/batch, loss=0.869, train_accuracy=9Epoch 51:  24%|██████████████▏                                             | 50/211 [01:38<05:14,  1.96s/batch, loss=0.869, train_accuracy=9Epoch 51:  24%|██████████████▏                                             | 50/211 [01:41<05:14,  1.96s/batch, loss=0.819, train_accuracy=9Epoch 51:  24%|██████████████▌                                             | 51/211 [01:41<05:21,  2.01s/batch, loss=0.819, train_accuracy=9Epoch 51:  24%|██████████████▎                                            | 51/211 [01:43<05:21,  2.01s/batch, loss=0.805, train_accuracy=10Epoch 51:  25%|██████████████▌                                            | 52/211 [01:43<05:21,  2.02s/batch, loss=0.805, train_accuracy=10Epoch 51:  25%|██████████████▌                                            | 52/211 [01:45<05:21,  2.02s/batch, loss=0.806, train_accuracy=10Epoch 51:  25%|██████████████▊                                            | 53/211 [01:45<05:16,  2.00s/batch, loss=0.806, train_accuracy=10Epoch 51:  25%|██████████████▊                                            | 53/211 [01:47<05:16,  2.00s/batch, loss=0.804, train_accuracy=10Epoch 51:  26%|███████████████                                            | 54/211 [01:47<05:15,  2.01s/batch, loss=0.804, train_accuracy=10Epoch 51:  26%|███████████████                                            | 54/211 [01:49<05:15,  2.01s/batch, loss=0.804, train_accuracy=10Epoch 51:  26%|███████████████▍                                           | 55/211 [01:49<05:07,  1.97s/batch, loss=0.804, train_accuracy=10Epoch 51:  26%|███████████████▋                                            | 55/211 [01:51<05:07,  1.97s/batch, loss=0.915, train_accuracy=8Epoch 51:  27%|███████████████▉                                            | 56/211 [01:51<05:10,  2.00s/batch, loss=0.915, train_accuracy=8Epoch 51:  27%|████████████████▏                                            | 56/211 [01:53<05:10,  2.00s/batch, loss=1.34, train_accuracy=1Epoch 51:  27%|████████████████▍                                            | 57/211 [01:53<05:02,  1.97s/batch, loss=1.34, train_accuracy=1Epoch 51:  27%|████████████████▏                                           | 57/211 [01:54<05:02,  1.97s/batch, loss=0.954, train_accuracy=7Epoch 51:  27%|████████████████▍                                           | 58/211 [01:54<04:53,  1.92s/batch, loss=0.954, train_accuracy=7Epoch 51:  27%|████████████████▍                                           | 58/211 [01:56<04:53,  1.92s/batch, loss=0.858, train_accuracy=9Epoch 51:  28%|████████████████▊                                           | 59/211 [01:56<04:55,  1.94s/batch, loss=0.858, train_accuracy=9Epoch 51:  28%|█████████████████                                            | 59/211 [01:58<04:55,  1.94s/batch, loss=1.05, train_accuracy=6Epoch 51:  28%|█████████████████▎                                           | 60/211 [01:58<04:59,  1.98s/batch, loss=1.05, train_accuracy=6Epoch 51:  28%|█████████████████                                           | 60/211 [02:00<04:59,  1.98s/batch, loss=0.834, train_accuracy=9Epoch 51:  29%|█████████████████▎                                          | 61/211 [02:00<04:57,  1.98s/batch, loss=0.834, train_accuracy=9Epoch 51:  29%|█████████████████▋                                           | 61/211 [02:02<04:57,  1.98s/batch, loss=1.02, train_accuracy=6Epoch 51:  29%|█████████████████▉                                           | 62/211 [02:02<04:54,  1.98s/batch, loss=1.02, train_accuracy=6Epoch 51:  29%|█████████████████▉                                           | 62/211 [02:05<04:54,  1.98s/batch, loss=1.01, train_accuracy=6Epoch 51:  30%|██████████████████▏                                          | 63/211 [02:05<05:03,  2.05s/batch, loss=1.01, train_accuracy=6Epoch 51:  30%|███████████████████                                             | 63/211 [02:07<05:03,  2.05s/batch, loss=1, train_accuracy=6Epoch 51:  30%|███████████████████▍                                            | 64/211 [02:07<05:39,  2.31s/batch, loss=1, train_accuracy=6Epoch 51:  30%|██████████████████▌                                          | 64/211 [02:10<05:39,  2.31s/batch, loss=1.15, train_accuracy=2Epoch 51:  31%|██████████████████▊                                          | 65/211 [02:10<05:51,  2.41s/batch, loss=1.15, train_accuracy=2Epoch 51:  31%|██████████████████▍                                         | 65/211 [02:12<05:51,  2.41s/batch, loss=0.934, train_accuracy=8Epoch 51:  31%|██████████████████▊                                         | 66/211 [02:12<05:41,  2.36s/batch, loss=0.934, train_accuracy=8Epoch 51:  31%|██████████████████▍                                        | 66/211 [02:15<05:41,  2.36s/batch, loss=0.802, train_accuracy=10Epoch 51:  32%|██████████████████▋                                        | 67/211 [02:15<05:45,  2.40s/batch, loss=0.802, train_accuracy=10Epoch 51:  32%|██████████████████▋                                        | 67/211 [02:17<05:45,  2.40s/batch, loss=0.806, train_accuracy=10Epoch 51:  32%|███████████████████                                        | 68/211 [02:17<05:28,  2.29s/batch, loss=0.806, train_accuracy=10Epoch 51:  32%|███████████████████                                        | 68/211 [02:19<05:28,  2.29s/batch, loss=0.846, train_accuracy=10Epoch 51:  33%|███████████████████▎                                       | 69/211 [02:19<05:10,  2.19s/batch, loss=0.846, train_accuracy=10Epoch 51:  33%|███████████████████▌                                        | 69/211 [02:21<05:10,  2.19s/batch, loss=0.873, train_accuracy=9Epoch 51:  33%|███████████████████▉                                        | 70/211 [02:21<05:09,  2.20s/batch, loss=0.873, train_accuracy=9Epoch 51:  33%|███████████████████▉                                        | 70/211 [02:23<05:09,  2.20s/batch, loss=0.863, train_accuracy=8Epoch 51:  34%|████████████████████▏                                       | 71/211 [02:23<05:03,  2.17s/batch, loss=0.863, train_accuracy=8Epoch 51:  34%|███████████████████▊                                       | 71/211 [02:25<05:03,  2.17s/batch, loss=0.803, train_accuracy=10Epoch 51:  34%|████████████████████▏                                      | 72/211 [02:25<04:50,  2.09s/batch, loss=0.803, train_accuracy=10Epoch 51:  34%|████████████████████▍                                       | 72/211 [02:27<04:50,  2.09s/batch, loss=0.915, train_accuracy=8Epoch 51:  35%|████████████████████▊                                       | 73/211 [02:27<04:40,  2.03s/batch, loss=0.915, train_accuracy=8Epoch 51:  35%|█████████████████████▍                                        | 73/211 [02:29<04:40,  2.03s/batch, loss=1.1, train_accuracy=3Epoch 51:  35%|█████████████████████▋                                        | 74/211 [02:29<04:34,  2.00s/batch, loss=1.1, train_accuracy=3Epoch 51:  35%|█████████████████████                                       | 74/211 [02:31<04:34,  2.00s/batch, loss=0.836, train_accuracy=9Epoch 51:  36%|█████████████████████▎                                      | 75/211 [02:31<04:28,  1.98s/batch, loss=0.836, train_accuracy=9Epoch 51:  36%|█████████████████████▎                                      | 75/211 [02:33<04:28,  1.98s/batch, loss=0.83, train_accuracy=10Epoch 51:  36%|█████████████████████▌                                      | 76/211 [02:33<04:25,  1.97s/batch, loss=0.83, train_accuracy=10Epoch 51:  36%|█████████████████████▌                                      | 76/211 [02:35<04:25,  1.97s/batch, loss=0.939, train_accuracy=7Epoch 51:  36%|█████████████████████▉                                      | 77/211 [02:35<04:21,  1.95s/batch, loss=0.939, train_accuracy=7Epoch 51:  36%|██████████████████████▎                                      | 77/211 [02:37<04:21,  1.95s/batch, loss=1.11, train_accuracy=4Epoch 51:  37%|██████████████████████▌                                      | 78/211 [02:37<04:22,  1.97s/batch, loss=1.11, train_accuracy=4Epoch 51:  37%|██████████████████████▏                                     | 78/211 [02:39<04:22,  1.97s/batch, loss=0.872, train_accuracy=9Epoch 51:  37%|██████████████████████▍                                     | 79/211 [02:39<04:21,  1.98s/batch, loss=0.872, train_accuracy=9Epoch 51:  37%|██████████████████████▍                                     | 79/211 [02:41<04:21,  1.98s/batch, loss=0.843, train_accuracy=9Epoch 51:  38%|██████████████████████▋                                     | 80/211 [02:41<04:18,  1.97s/batch, loss=0.843, train_accuracy=9Epoch 51:  38%|███████████████████████▏                                     | 80/211 [02:43<04:18,  1.97s/batch, loss=0.85, train_accuracy=9Epoch 51:  38%|███████████████████████▍                                     | 81/211 [02:43<04:15,  1.97s/batch, loss=0.85, train_accuracy=9Epoch 51:  38%|███████████████████████                                     | 81/211 [02:45<04:15,  1.97s/batch, loss=0.891, train_accuracy=8Epoch 51:  39%|███████████████████████▎                                    | 82/211 [02:45<04:19,  2.02s/batch, loss=0.891, train_accuracy=8Epoch 51:  39%|███████████████████████▋                                     | 82/211 [02:47<04:19,  2.02s/batch, loss=1.02, train_accuracy=6Epoch 51:  39%|███████████████████████▉                                     | 83/211 [02:47<04:23,  2.06s/batch, loss=1.02, train_accuracy=6Epoch 51:  39%|███████████████████████▉                                     | 83/211 [02:49<04:23,  2.06s/batch, loss=1.11, train_accuracy=4Epoch 51:  40%|████████████████████████▎                                    | 84/211 [02:49<04:20,  2.05s/batch, loss=1.11, train_accuracy=4Epoch 51:  40%|███████████████████████▉                                    | 84/211 [02:51<04:20,  2.05s/batch, loss=0.939, train_accuracy=6Epoch 51:  40%|████████████████████████▏                                   | 85/211 [02:51<04:20,  2.06s/batch, loss=0.939, train_accuracy=6Epoch 51:  40%|████████████████████████▌                                    | 85/211 [02:53<04:20,  2.06s/batch, loss=1.07, train_accuracy=5Epoch 51:  41%|████████████████████████▊                                    | 86/211 [02:53<04:12,  2.02s/batch, loss=1.07, train_accuracy=5Epoch 51:  41%|████████████████████████▍                                   | 86/211 [02:55<04:12,  2.02s/batch, loss=0.936, train_accuracy=8Epoch 51:  41%|████████████████████████▋                                   | 87/211 [02:55<04:08,  2.01s/batch, loss=0.936, train_accuracy=8Epoch 51:  41%|████████████████████████▋                                   | 87/211 [02:57<04:08,  2.01s/batch, loss=0.895, train_accuracy=8Epoch 51:  42%|█████████████████████████                                   | 88/211 [02:57<04:04,  1.99s/batch, loss=0.895, train_accuracy=8Epoch 51:  42%|█████████████████████████▍                                   | 88/211 [02:59<04:04,  1.99s/batch, loss=1.05, train_accuracy=5Epoch 51:  42%|█████████████████████████▋                                   | 89/211 [02:59<04:01,  1.98s/batch, loss=1.05, train_accuracy=5Epoch 51:  42%|█████████████████████████▋                                   | 89/211 [03:01<04:01,  1.98s/batch, loss=1.08, train_accuracy=5Epoch 51:  43%|██████████████████████████                                   | 90/211 [03:01<04:00,  1.99s/batch, loss=1.08, train_accuracy=5Epoch 51:  43%|█████████████████████████▌                                  | 90/211 [03:03<04:00,  1.99s/batch, loss=0.798, train_accuracy=9Epoch 51:  43%|█████████████████████████▉                                  | 91/211 [03:03<03:56,  1.97s/batch, loss=0.798, train_accuracy=9Epoch 51:  43%|██████████████████████████▎                                  | 91/211 [03:05<03:56,  1.97s/batch, loss=1.13, train_accuracy=4Epoch 51:  44%|██████████████████████████▌                                  | 92/211 [03:05<03:55,  1.98s/batch, loss=1.13, train_accuracy=4Epoch 51:  44%|██████████████████████████▌                                  | 92/211 [03:07<03:55,  1.98s/batch, loss=1.13, train_accuracy=4Epoch 51:  44%|██████████████████████████▉                                  | 93/211 [03:07<04:04,  2.07s/batch, loss=1.13, train_accuracy=4Epoch 51:  44%|██████████████████████████▉                                  | 93/211 [03:09<04:04,  2.07s/batch, loss=1.18, train_accuracy=4Epoch 51:  45%|███████████████████████████▏                                 | 94/211 [03:09<03:55,  2.01s/batch, loss=1.18, train_accuracy=4Epoch 51:  45%|███████████████████████████▏                                 | 94/211 [03:11<03:55,  2.01s/batch, loss=1.03, train_accuracy=6Epoch 51:  45%|███████████████████████████▍                                 | 95/211 [03:11<03:50,  1.99s/batch, loss=1.03, train_accuracy=6Epoch 51:  45%|██████████████████████████▌                                | 95/211 [03:13<03:50,  1.99s/batch, loss=0.796, train_accuracy=10Epoch 51:  45%|██████████████████████████▊                                | 96/211 [03:13<03:49,  2.00s/batch, loss=0.796, train_accuracy=10Epoch 51:  45%|██████████████████████████▊                                | 96/211 [03:15<03:49,  2.00s/batch, loss=0.796, train_accuracy=10Epoch 51:  46%|███████████████████████████                                | 97/211 [03:15<03:48,  2.00s/batch, loss=0.796, train_accuracy=10Epoch 51:  46%|███████████████████████████▌                                | 97/211 [03:17<03:48,  2.00s/batch, loss=0.886, train_accuracy=8Epoch 51:  46%|███████████████████████████▊                                | 98/211 [03:17<03:41,  1.96s/batch, loss=0.886, train_accuracy=8Epoch 51:  46%|████████████████████████████▊                                 | 98/211 [03:19<03:41,  1.96s/batch, loss=1.3, train_accuracy=2Epoch 51:  47%|█████████████████████████████                                 | 99/211 [03:19<03:39,  1.96s/batch, loss=1.3, train_accuracy=2Epoch 51:  47%|████████████████████████████▏                               | 99/211 [03:21<03:39,  1.96s/batch, loss=0.952, train_accuracy=7Epoch 51:  47%|███████████████████████████▉                               | 100/211 [03:21<03:35,  1.94s/batch, loss=0.952, train_accuracy=7Epoch 51:  47%|████████████████████████████▍                               | 100/211 [03:23<03:35,  1.94s/batch, loss=1.18, train_accuracy=3Epoch 51:  48%|████████████████████████████▋                               | 101/211 [03:23<03:34,  1.95s/batch, loss=1.18, train_accuracy=3Epoch 51:  48%|████████████████████████████▋                               | 101/211 [03:25<03:34,  1.95s/batch, loss=1.19, train_accuracy=3Epoch 51:  48%|█████████████████████████████                               | 102/211 [03:25<03:32,  1.95s/batch, loss=1.19, train_accuracy=3Epoch 51:  48%|████████████████████████████▌                              | 102/211 [03:27<03:32,  1.95s/batch, loss=0.897, train_accuracy=8Epoch 51:  49%|████████████████████████████▊                              | 103/211 [03:27<03:31,  1.96s/batch, loss=0.897, train_accuracy=8Epoch 51:  49%|█████████████████████████████▊                               | 103/211 [03:29<03:31,  1.96s/batch, loss=1.36, train_accuracy=Epoch 51:  49%|██████████████████████████████                               | 104/211 [03:29<03:31,  1.98s/batch, loss=1.36, train_accuracy=Epoch 51:  49%|█████████████████████████████▌                              | 104/211 [03:31<03:31,  1.98s/batch, loss=1.33, train_accuracy=1Epoch 51:  50%|█████████████████████████████▊                              | 105/211 [03:31<03:30,  1.99s/batch, loss=1.33, train_accuracy=1Epoch 51:  50%|███████████████████████████████▎                               | 105/211 [03:33<03:30,  1.99s/batch, loss=1, train_accuracy=6Epoch 51:  50%|███████████████████████████████▋                               | 106/211 [03:33<03:29,  2.00s/batch, loss=1, train_accuracy=6Epoch 51:  50%|██████████████████████████████▏                             | 106/211 [03:35<03:29,  2.00s/batch, loss=1.01, train_accuracy=6Epoch 51:  51%|██████████████████████████████▍                             | 107/211 [03:35<03:28,  2.00s/batch, loss=1.01, train_accuracy=6Epoch 51:  51%|█████████████████████████████▍                            | 107/211 [03:37<03:28,  2.00s/batch, loss=0.803, train_accuracy=10Epoch 51:  51%|█████████████████████████████▋                            | 108/211 [03:37<03:24,  1.99s/batch, loss=0.803, train_accuracy=10Epoch 51:  51%|█████████████████████████████▋                            | 108/211 [03:38<03:24,  1.99s/batch, loss=0.794, train_accuracy=10Epoch 51:  52%|█████████████████████████████▉                            | 109/211 [03:38<03:20,  1.97s/batch, loss=0.794, train_accuracy=10Epoch 51:  52%|█████████████████████████████▉                            | 109/211 [03:40<03:20,  1.97s/batch, loss=0.797, train_accuracy=10Epoch 51:  52%|██████████████████████████████▏                           | 110/211 [03:40<03:17,  1.95s/batch, loss=0.797, train_accuracy=10Epoch 51:  52%|██████████████████████████████▏                           | 110/211 [03:42<03:17,  1.95s/batch, loss=0.799, train_accuracy=10Epoch 51:  53%|██████████████████████████████▌                           | 111/211 [03:42<03:15,  1.96s/batch, loss=0.799, train_accuracy=10Epoch 51:  53%|███████████████████████████████▌                            | 111/211 [03:44<03:15,  1.96s/batch, loss=1.14, train_accuracy=4Epoch 51:  53%|███████████████████████████████▊                            | 112/211 [03:44<03:15,  1.97s/batch, loss=1.14, train_accuracy=4Epoch 51:  53%|███████████████████████████████▊                            | 112/211 [03:46<03:15,  1.97s/batch, loss=1.21, train_accuracy=3Epoch 51:  54%|████████████████████████████████▏                           | 113/211 [03:46<03:13,  1.98s/batch, loss=1.21, train_accuracy=3Epoch 51:  54%|███████████████████████████████▌                           | 113/211 [03:48<03:13,  1.98s/batch, loss=0.891, train_accuracy=6Epoch 51:  54%|███████████████████████████████▉                           | 114/211 [03:48<03:10,  1.96s/batch, loss=0.891, train_accuracy=6Epoch 51:  54%|███████████████████████████████▉                           | 114/211 [03:50<03:10,  1.96s/batch, loss=0.861, train_accuracy=7Epoch 51:  55%|████████████████████████████████▏                          | 115/211 [03:50<03:08,  1.96s/batch, loss=0.861, train_accuracy=7Epoch 51:  55%|████████████████████████████████▋                           | 115/211 [03:52<03:08,  1.96s/batch, loss=1.06, train_accuracy=6Epoch 51:  55%|████████████████████████████████▉                           | 116/211 [03:52<03:07,  1.97s/batch, loss=1.06, train_accuracy=6Epoch 51:  55%|████████████████████████████████▍                          | 116/211 [03:54<03:07,  1.97s/batch, loss=0.981, train_accuracy=5Epoch 51:  55%|████████████████████████████████▋                          | 117/211 [03:54<03:05,  1.97s/batch, loss=0.981, train_accuracy=5Epoch 51:  55%|████████████████████████████████▋                          | 117/211 [03:56<03:05,  1.97s/batch, loss=0.854, train_accuracy=7Epoch 51:  56%|████████████████████████████████▉                          | 118/211 [03:56<03:02,  1.97s/batch, loss=0.854, train_accuracy=7Epoch 51:  56%|████████████████████████████████▍                         | 118/211 [03:58<03:02,  1.97s/batch, loss=0.791, train_accuracy=10Epoch 51:  56%|████████████████████████████████▋                         | 119/211 [03:58<02:59,  1.95s/batch, loss=0.791, train_accuracy=10Epoch 51:  56%|█████████████████████████████████▊                          | 119/211 [04:00<02:59,  1.95s/batch, loss=0.99, train_accuracy=6Epoch 51:  57%|██████████████████████████████████                          | 120/211 [04:00<02:58,  1.96s/batch, loss=0.99, train_accuracy=6Epoch 51:  57%|██████████████████████████████████                          | 120/211 [04:02<02:58,  1.96s/batch, loss=1.05, train_accuracy=5Epoch 51:  57%|██████████████████████████████████▍                         | 121/211 [04:02<02:56,  1.96s/batch, loss=1.05, train_accuracy=5Epoch 51:  57%|█████████████████████████████████▊                         | 121/211 [04:04<02:56,  1.96s/batch, loss=0.862, train_accuracy=9Epoch 51:  58%|██████████████████████████████████                         | 122/211 [04:04<02:55,  1.97s/batch, loss=0.862, train_accuracy=9Epoch 51:  58%|█████████████████████████████████▌                        | 122/211 [04:06<02:55,  1.97s/batch, loss=0.794, train_accuracy=10Epoch 51:  58%|█████████████████████████████████▊                        | 123/211 [04:06<02:56,  2.01s/batch, loss=0.794, train_accuracy=10Epoch 51:  58%|██████████████████████████████████▍                        | 123/211 [04:08<02:56,  2.01s/batch, loss=0.905, train_accuracy=8Epoch 51:  59%|██████████████████████████████████▋                        | 124/211 [04:08<02:55,  2.02s/batch, loss=0.905, train_accuracy=8Epoch 51:  59%|███████████████████████████████████▎                        | 124/211 [04:10<02:55,  2.02s/batch, loss=1.01, train_accuracy=6Epoch 51:  59%|███████████████████████████████████▌                        | 125/211 [04:10<02:57,  2.06s/batch, loss=1.01, train_accuracy=6Epoch 51:  59%|██████████████████████████████████▉                        | 125/211 [04:12<02:57,  2.06s/batch, loss=0.952, train_accuracy=7Epoch 51:  60%|███████████████████████████████████▏                       | 126/211 [04:12<02:51,  2.02s/batch, loss=0.952, train_accuracy=7Epoch 51:  60%|███████████████████████████████████▏                       | 126/211 [04:14<02:51,  2.02s/batch, loss=0.786, train_accuracy=9Epoch 51:  60%|███████████████████████████████████▌                       | 127/211 [04:14<02:51,  2.05s/batch, loss=0.786, train_accuracy=9Epoch 51:  60%|███████████████████████████████████▌                       | 127/211 [04:16<02:51,  2.05s/batch, loss=0.846, train_accuracy=9Epoch 51:  61%|███████████████████████████████████▊                       | 128/211 [04:16<02:48,  2.03s/batch, loss=0.846, train_accuracy=9Epoch 51:  61%|████████████████████████████████████▍                       | 128/211 [04:18<02:48,  2.03s/batch, loss=1.04, train_accuracy=5Epoch 51:  61%|████████████████████████████████████▋                       | 129/211 [04:18<02:45,  2.01s/batch, loss=1.04, train_accuracy=5Epoch 51:  61%|████████████████████████████████████                       | 129/211 [04:20<02:45,  2.01s/batch, loss=0.864, train_accuracy=7Epoch 51:  62%|████████████████████████████████████▎                      | 130/211 [04:20<02:41,  1.99s/batch, loss=0.864, train_accuracy=7Epoch 51:  62%|██████████████████████████████████████▊                        | 130/211 [04:22<02:41,  1.99s/batch, loss=1, train_accuracy=5Epoch 51:  62%|███████████████████████████████████████                        | 131/211 [04:22<02:38,  1.98s/batch, loss=1, train_accuracy=5Epoch 51:  62%|████████████████████████████████████▋                      | 131/211 [04:24<02:38,  1.98s/batch, loss=0.802, train_accuracy=8Epoch 51:  63%|████████████████████████████████████▉                      | 132/211 [04:24<02:35,  1.97s/batch, loss=0.802, train_accuracy=8Epoch 51:  63%|████████████████████████████████████▉                      | 132/211 [04:26<02:35,  1.97s/batch, loss=0.828, train_accuracy=8Epoch 51:  63%|█████████████████████████████████████▏                     | 133/211 [04:26<02:32,  1.95s/batch, loss=0.828, train_accuracy=8Epoch 51:  63%|█████████████████████████████████████▊                      | 133/211 [04:28<02:32,  1.95s/batch, loss=0.98, train_accuracy=5Epoch 51:  64%|██████████████████████████████████████                      | 134/211 [04:28<02:32,  1.98s/batch, loss=0.98, train_accuracy=5Epoch 51:  64%|██████████████████████████████████████                      | 134/211 [04:30<02:32,  1.98s/batch, loss=0.93, train_accuracy=6Epoch 51:  64%|██████████████████████████████████████▍                     | 135/211 [04:30<02:30,  1.99s/batch, loss=0.93, train_accuracy=6Epoch 51:  64%|█████████████████████████████████████▋                     | 135/211 [04:32<02:30,  1.99s/batch, loss=0.808, train_accuracy=8Epoch 51:  64%|██████████████████████████████████████                     | 136/211 [04:32<02:28,  1.98s/batch, loss=0.808, train_accuracy=8Epoch 51:  64%|██████████████████████████████████████                     | 136/211 [04:34<02:28,  1.98s/batch, loss=0.879, train_accuracy=8Epoch 51:  65%|██████████████████████████████████████▎                    | 137/211 [04:34<02:23,  1.94s/batch, loss=0.879, train_accuracy=8Epoch 51:  65%|██████████████████████████████████████▎                    | 137/211 [04:36<02:23,  1.94s/batch, loss=0.759, train_accuracy=9Epoch 51:  65%|██████████████████████████████████████▌                    | 138/211 [04:36<02:21,  1.94s/batch, loss=0.759, train_accuracy=9Epoch 51:  65%|██████████████████████████████████████▌                    | 138/211 [04:38<02:21,  1.94s/batch, loss=0.979, train_accuracy=6Epoch 51:  66%|██████████████████████████████████████▊                    | 139/211 [04:38<02:20,  1.95s/batch, loss=0.979, train_accuracy=6Epoch 51:  66%|███████████████████████████████████████▌                    | 139/211 [04:40<02:20,  1.95s/batch, loss=1.36, train_accuracy=1Epoch 51:  66%|███████████████████████████████████████▊                    | 140/211 [04:40<02:19,  1.96s/batch, loss=1.36, train_accuracy=1Epoch 51:  66%|███████████████████████████████████████▊                    | 140/211 [04:42<02:19,  1.96s/batch, loss=1.23, train_accuracy=3Epoch 51:  67%|████████████████████████████████████████                    | 141/211 [04:42<02:19,  1.99s/batch, loss=1.23, train_accuracy=3Epoch 51:  67%|█████████████████████████████████████████▍                    | 141/211 [04:44<02:19,  1.99s/batch, loss=1.4, train_accuracy=Epoch 51:  67%|█████████████████████████████████████████▋                    | 142/211 [04:44<02:17,  1.99s/batch, loss=1.4, train_accuracy=Epoch 51:  67%|████████████████████████████████████████▍                   | 142/211 [04:46<02:17,  1.99s/batch, loss=1.23, train_accuracy=2Epoch 51:  68%|████████████████████████████████████████▋                   | 143/211 [04:46<02:13,  1.97s/batch, loss=1.23, train_accuracy=2Epoch 51:  68%|███████████████████████████████████████▉                   | 143/211 [04:48<02:13,  1.97s/batch, loss=0.894, train_accuracy=8Epoch 51:  68%|████████████████████████████████████████▎                  | 144/211 [04:48<02:10,  1.95s/batch, loss=0.894, train_accuracy=8Epoch 51:  68%|████████████████████████████████████████▉                   | 144/211 [04:50<02:10,  1.95s/batch, loss=0.87, train_accuracy=7Epoch 51:  69%|█████████████████████████████████████████▏                  | 145/211 [04:50<02:07,  1.93s/batch, loss=0.87, train_accuracy=7Epoch 51:  69%|████████████████████████████████████████▌                  | 145/211 [04:51<02:07,  1.93s/batch, loss=0.914, train_accuracy=7Epoch 51:  69%|████████████████████████████████████████▊                  | 146/211 [04:51<02:05,  1.93s/batch, loss=0.914, train_accuracy=7Epoch 51:  69%|████████████████████████████████████████▊                  | 146/211 [04:53<02:05,  1.93s/batch, loss=0.954, train_accuracy=6Epoch 51:  70%|█████████████████████████████████████████                  | 147/211 [04:53<02:03,  1.92s/batch, loss=0.954, train_accuracy=6Epoch 51:  70%|████████████████████████████████████████▍                 | 147/211 [04:55<02:03,  1.92s/batch, loss=0.706, train_accuracy=10Epoch 51:  70%|████████████████████████████████████████▋                 | 148/211 [04:55<02:00,  1.92s/batch, loss=0.706, train_accuracy=10Epoch 51:  70%|█████████████████████████████████████████▍                 | 148/211 [04:57<02:00,  1.92s/batch, loss=0.954, train_accuracy=6Epoch 51:  71%|█████████████████████████████████████████▋                 | 149/211 [04:57<01:58,  1.92s/batch, loss=0.954, train_accuracy=6Epoch 51:  71%|█████████████████████████████████████████▋                 | 149/211 [04:59<01:58,  1.92s/batch, loss=0.715, train_accuracy=9Epoch 51:  71%|█████████████████████████████████████████▉                 | 150/211 [04:59<01:56,  1.91s/batch, loss=0.715, train_accuracy=9Epoch 51:  71%|██████████████████████████████████████████▋                 | 150/211 [05:01<01:56,  1.91s/batch, loss=1.04, train_accuracy=6Epoch 51:  72%|██████████████████████████████████████████▉                 | 151/211 [05:01<01:54,  1.90s/batch, loss=1.04, train_accuracy=6Epoch 51:  72%|█████████████████████████████████████████████                  | 151/211 [05:03<01:54,  1.90s/batch, loss=1, train_accuracy=6Epoch 51:  72%|█████████████████████████████████████████████▍                 | 152/211 [05:03<01:52,  1.91s/batch, loss=1, train_accuracy=6Epoch 51:  72%|███████████████████████████████████████████▉                 | 152/211 [05:05<01:52,  1.91s/batch, loss=1.2, train_accuracy=3Epoch 51:  73%|████████████████████████████████████████████▏                | 153/211 [05:05<01:50,  1.90s/batch, loss=1.2, train_accuracy=3Epoch 51:  73%|██████████████████████████████████████████▊                | 153/211 [05:07<01:50,  1.90s/batch, loss=0.928, train_accuracy=8Epoch 51:  73%|███████████████████████████████████████████                | 154/211 [05:07<01:49,  1.92s/batch, loss=0.928, train_accuracy=8Epoch 51:  73%|███████████████████████████████████████████                | 154/211 [05:09<01:49,  1.92s/batch, loss=0.983, train_accuracy=7Epoch 51:  73%|███████████████████████████████████████████▎               | 155/211 [05:09<01:47,  1.92s/batch, loss=0.983, train_accuracy=7Epoch 51:  73%|███████████████████████████████████████████▎               | 155/211 [05:11<01:47,  1.92s/batch, loss=0.758, train_accuracy=9Epoch 51:  74%|███████████████████████████████████████████▌               | 156/211 [05:11<01:45,  1.91s/batch, loss=0.758, train_accuracy=9Epoch 51:  74%|███████████████████████████████████████████▌               | 156/211 [05:12<01:45,  1.91s/batch, loss=0.813, train_accuracy=8Epoch 51:  74%|███████████████████████████████████████████▉               | 157/211 [05:12<01:43,  1.91s/batch, loss=0.813, train_accuracy=8Epoch 51:  74%|███████████████████████████████████████████▉               | 157/211 [05:14<01:43,  1.91s/batch, loss=0.908, train_accuracy=7Epoch 51:  75%|████████████████████████████████████████████▏              | 158/211 [05:14<01:39,  1.88s/batch, loss=0.908, train_accuracy=7Epoch 51:  75%|████████████████████████████████████████████▏              | 158/211 [05:16<01:39,  1.88s/batch, loss=0.947, train_accuracy=8Epoch 51:  75%|████████████████████████████████████████████▍              | 159/211 [05:16<01:37,  1.88s/batch, loss=0.947, train_accuracy=8Epoch 51:  75%|████████████████████████████████████████████▍              | 159/211 [05:18<01:37,  1.88s/batch, loss=0.995, train_accuracy=6Epoch 51:  76%|████████████████████████████████████████████▋              | 160/211 [05:18<01:37,  1.92s/batch, loss=0.995, train_accuracy=6Epoch 51:  76%|█████████████████████████████████████████████▍              | 160/211 [05:20<01:37,  1.92s/batch, loss=0.99, train_accuracy=6Epoch 51:  76%|█████████████████████████████████████████████▊              | 161/211 [05:20<01:36,  1.93s/batch, loss=0.99, train_accuracy=6Epoch 51:  76%|█████████████████████████████████████████████              | 161/211 [05:22<01:36,  1.93s/batch, loss=0.821, train_accuracy=9Epoch 51:  77%|█████████████████████████████████████████████▎             | 162/211 [05:22<01:40,  2.05s/batch, loss=0.821, train_accuracy=9Epoch 51:  77%|█████████████████████████████████████████████▎             | 162/211 [05:25<01:40,  2.05s/batch, loss=0.893, train_accuracy=8Epoch 51:  77%|█████████████████████████████████████████████▌             | 163/211 [05:25<01:40,  2.09s/batch, loss=0.893, train_accuracy=8Epoch 51:  77%|█████████████████████████████████████████████▌             | 163/211 [05:27<01:40,  2.09s/batch, loss=0.891, train_accuracy=8Epoch 51:  78%|█████████████████████████████████████████████▊             | 164/211 [05:27<01:39,  2.11s/batch, loss=0.891, train_accuracy=8Epoch 51:  78%|██████████████████████████████████████████████▋             | 164/211 [05:29<01:39,  2.11s/batch, loss=0.8, train_accuracy=10Epoch 51:  78%|██████████████████████████████████████████████▉             | 165/211 [05:29<01:37,  2.13s/batch, loss=0.8, train_accuracy=10Epoch 51:  78%|█████████████████████████████████████████████▎            | 165/211 [05:31<01:37,  2.13s/batch, loss=0.772, train_accuracy=10Epoch 51:  79%|█████████████████████████████████████████████▋            | 166/211 [05:31<01:36,  2.15s/batch, loss=0.772, train_accuracy=10Epoch 51:  79%|██████████████████████████████████████████████▍            | 166/211 [05:33<01:36,  2.15s/batch, loss=0.925, train_accuracy=6Epoch 51:  79%|██████████████████████████████████████████████▋            | 167/211 [05:33<01:32,  2.09s/batch, loss=0.925, train_accuracy=6Epoch 51:  79%|███████████████████████████████████████████████▍            | 167/211 [05:35<01:32,  2.09s/batch, loss=1.11, train_accuracy=4Epoch 51:  80%|███████████████████████████████████████████████▊            | 168/211 [05:35<01:28,  2.07s/batch, loss=1.11, train_accuracy=4Epoch 51:  80%|███████████████████████████████████████████████▊            | 168/211 [05:37<01:28,  2.07s/batch, loss=0.71, train_accuracy=9Epoch 51:  80%|████████████████████████████████████████████████            | 169/211 [05:37<01:26,  2.05s/batch, loss=0.71, train_accuracy=9Epoch 51:  80%|███████████████████████████████████████████████▎           | 169/211 [05:39<01:26,  2.05s/batch, loss=0.954, train_accuracy=7Epoch 51:  81%|███████████████████████████████████████████████▌           | 170/211 [05:39<01:23,  2.03s/batch, loss=0.954, train_accuracy=7Epoch 51:  81%|████████████████████████████████████████████████▎           | 170/211 [05:41<01:23,  2.03s/batch, loss=1.18, train_accuracy=3Epoch 51:  81%|████████████████████████████████████████████████▋           | 171/211 [05:41<01:20,  2.01s/batch, loss=1.18, train_accuracy=3Epoch 51:  81%|████████████████████████████████████████████████▋           | 171/211 [05:43<01:20,  2.01s/batch, loss=0.78, train_accuracy=8Epoch 51:  82%|████████████████████████████████████████████████▉           | 172/211 [05:43<01:17,  1.99s/batch, loss=0.78, train_accuracy=8Epoch 51:  82%|████████████████████████████████████████████████           | 172/211 [05:45<01:17,  1.99s/batch, loss=0.789, train_accuracy=8Epoch 51:  82%|████████████████████████████████████████████████▎          | 173/211 [05:45<01:15,  1.99s/batch, loss=0.789, train_accuracy=8Epoch 51:  82%|█████████████████████████████████████████████████▏          | 173/211 [05:47<01:15,  1.99s/batch, loss=1.11, train_accuracy=4Epoch 51:  82%|█████████████████████████████████████████████████▍          | 174/211 [05:47<01:14,  2.01s/batch, loss=1.11, train_accuracy=4Epoch 51:  82%|█████████████████████████████████████████████████▍          | 174/211 [05:49<01:14,  2.01s/batch, loss=1.06, train_accuracy=5Epoch 51:  83%|█████████████████████████████████████████████████▊          | 175/211 [05:49<01:12,  2.02s/batch, loss=1.06, train_accuracy=5Epoch 51:  83%|█████████████████████████████████████████████████▊          | 175/211 [05:51<01:12,  2.02s/batch, loss=1.07, train_accuracy=4Epoch 51:  83%|██████████████████████████████████████████████████          | 176/211 [05:51<01:11,  2.03s/batch, loss=1.07, train_accuracy=4Epoch 51:  83%|██████████████████████████████████████████████████          | 176/211 [05:53<01:11,  2.03s/batch, loss=1.08, train_accuracy=4Epoch 51:  84%|██████████████████████████████████████████████████▎         | 177/211 [05:53<01:09,  2.04s/batch, loss=1.08, train_accuracy=4Epoch 51:  84%|█████████████████████████████████████████████████▍         | 177/211 [05:55<01:09,  2.04s/batch, loss=0.978, train_accuracy=7Epoch 51:  84%|█████████████████████████████████████████████████▊         | 178/211 [05:55<01:06,  2.03s/batch, loss=0.978, train_accuracy=7Epoch 51:  84%|█████████████████████████████████████████████████▊         | 178/211 [05:57<01:06,  2.03s/batch, loss=0.858, train_accuracy=9Epoch 51:  85%|██████████████████████████████████████████████████         | 179/211 [05:57<01:04,  2.01s/batch, loss=0.858, train_accuracy=9Epoch 51:  85%|██████████████████████████████████████████████████▉         | 179/211 [05:59<01:04,  2.01s/batch, loss=1.07, train_accuracy=6Epoch 51:  85%|███████████████████████████████████████████████████▏        | 180/211 [05:59<01:01,  1.99s/batch, loss=1.07, train_accuracy=6Epoch 51:  85%|██████████████████████████████████████████████████▎        | 180/211 [06:01<01:01,  1.99s/batch, loss=0.828, train_accuracy=9Epoch 51:  86%|██████████████████████████████████████████████████▌        | 181/211 [06:01<00:59,  1.98s/batch, loss=0.828, train_accuracy=9Epoch 51:  86%|██████████████████████████████████████████████████▌        | 181/211 [06:03<00:59,  1.98s/batch, loss=0.987, train_accuracy=6Epoch 51:  86%|██████████████████████████████████████████████████▉        | 182/211 [06:03<00:57,  1.98s/batch, loss=0.987, train_accuracy=6Epoch 51:  86%|██████████████████████████████████████████████████████▎        | 182/211 [06:05<00:57,  1.98s/batch, loss=1, train_accuracy=5Epoch 51:  87%|██████████████████████████████████████████████████████▋        | 183/211 [06:05<00:56,  2.00s/batch, loss=1, train_accuracy=5Epoch 51:  87%|███████████████████████████████████████████████████▏       | 183/211 [06:07<00:56,  2.00s/batch, loss=0.882, train_accuracy=8Epoch 51:  87%|███████████████████████████████████████████████████▍       | 184/211 [06:07<00:55,  2.06s/batch, loss=0.882, train_accuracy=8Epoch 51:  87%|███████████████████████████████████████████████████▍       | 184/211 [06:09<00:55,  2.06s/batch, loss=0.846, train_accuracy=8Epoch 51:  88%|███████████████████████████████████████████████████▋       | 185/211 [06:09<00:53,  2.05s/batch, loss=0.846, train_accuracy=8Epoch 51:  88%|███████████████████████████████████████████████████▋       | 185/211 [06:12<00:53,  2.05s/batch, loss=0.993, train_accuracy=5Epoch 51:  88%|████████████████████████████████████████████████████       | 186/211 [06:12<00:53,  2.16s/batch, loss=0.993, train_accuracy=5Epoch 51:  88%|████████████████████████████████████████████████████       | 186/211 [06:14<00:53,  2.16s/batch, loss=0.959, train_accuracy=7Epoch 51:  89%|████████████████████████████████████████████████████▎      | 187/211 [06:14<00:51,  2.14s/batch, loss=0.959, train_accuracy=7Epoch 51:  89%|█████████████████████████████████████████████████████▏      | 187/211 [06:16<00:51,  2.14s/batch, loss=1.01, train_accuracy=6Epoch 51:  89%|█████████████████████████████████████████████████████▍      | 188/211 [06:16<00:49,  2.13s/batch, loss=1.01, train_accuracy=6Epoch 51:  89%|████████████████████████████████████████████████████▌      | 188/211 [06:18<00:49,  2.13s/batch, loss=0.948, train_accuracy=7Epoch 51:  90%|████████████████████████████████████████████████████▊      | 189/211 [06:18<00:46,  2.11s/batch, loss=0.948, train_accuracy=7Epoch 51:  90%|████████████████████████████████████████████████████▊      | 189/211 [06:20<00:46,  2.11s/batch, loss=0.929, train_accuracy=6Epoch 51:  90%|█████████████████████████████████████████████████████▏     | 190/211 [06:20<00:43,  2.08s/batch, loss=0.929, train_accuracy=6Epoch 51:  90%|██████████████████████████████████████████████████████      | 190/211 [06:22<00:43,  2.08s/batch, loss=1.16, train_accuracy=2Epoch 51:  91%|██████████████████████████████████████████████████████▎     | 191/211 [06:22<00:40,  2.05s/batch, loss=1.16, train_accuracy=2Epoch 51:  91%|██████████████████████████████████████████████████████▎     | 191/211 [06:24<00:40,  2.05s/batch, loss=1.04, train_accuracy=5Epoch 51:  91%|██████████████████████████████████████████████████████▌     | 192/211 [06:24<00:38,  2.05s/batch, loss=1.04, train_accuracy=5Epoch 51:  91%|████████████████████████████████████████████████████▊     | 192/211 [06:26<00:38,  2.05s/batch, loss=0.798, train_accuracy=10Epoch 51:  91%|█████████████████████████████████████████████████████     | 193/211 [06:26<00:37,  2.06s/batch, loss=0.798, train_accuracy=10Epoch 51:  91%|█████████████████████████████████████████████████████     | 193/211 [06:28<00:37,  2.06s/batch, loss=0.794, train_accuracy=10Epoch 51:  92%|█████████████████████████████████████████████████████▎    | 194/211 [06:28<00:35,  2.09s/batch, loss=0.794, train_accuracy=10Epoch 51:  92%|███████████████████████████████████████████████████████▏    | 194/211 [06:30<00:35,  2.09s/batch, loss=1.06, train_accuracy=5Epoch 51:  92%|███████████████████████████████████████████████████████▍    | 195/211 [06:30<00:33,  2.07s/batch, loss=1.06, train_accuracy=5Epoch 51:  92%|██████████████████████████████████████████████████████▌    | 195/211 [06:32<00:33,  2.07s/batch, loss=0.943, train_accuracy=7Epoch 51:  93%|██████████████████████████████████████████████████████▊    | 196/211 [06:32<00:30,  2.02s/batch, loss=0.943, train_accuracy=7Epoch 51:  93%|██████████████████████████████████████████████████████▊    | 196/211 [06:34<00:30,  2.02s/batch, loss=0.798, train_accuracy=8Epoch 51:  93%|███████████████████████████████████████████████████████    | 197/211 [06:34<00:28,  2.02s/batch, loss=0.798, train_accuracy=8Epoch 51:  93%|███████████████████████████████████████████████████████    | 197/211 [06:36<00:28,  2.02s/batch, loss=0.855, train_accuracy=9Epoch 51:  94%|███████████████████████████████████████████████████████▎   | 198/211 [06:36<00:25,  1.99s/batch, loss=0.855, train_accuracy=9Epoch 51:  94%|███████████████████████████████████████████████████████▎   | 198/211 [06:38<00:25,  1.99s/batch, loss=0.859, train_accuracy=8Epoch 51:  94%|███████████████████████████████████████████████████████▋   | 199/211 [06:38<00:23,  1.95s/batch, loss=0.859, train_accuracy=8Epoch 51:  94%|████████████████████████████████████████████████████████▌   | 199/211 [06:40<00:23,  1.95s/batch, loss=1.01, train_accuracy=5Epoch 51:  95%|████████████████████████████████████████████████████████▊   | 200/211 [06:40<00:21,  1.94s/batch, loss=1.01, train_accuracy=5Epoch 51:  95%|██████████████████████████████████████████████████████▉   | 200/211 [06:42<00:21,  1.94s/batch, loss=0.794, train_accuracy=10Epoch 51:  95%|███████████████████████████████████████████████████████▎  | 201/211 [06:42<00:19,  1.95s/batch, loss=0.794, train_accuracy=10Epoch 51:  95%|████████████████████████████████████████████████████████▏  | 201/211 [06:44<00:19,  1.95s/batch, loss=0.793, train_accuracy=9Epoch 51:  96%|████████████████████████████████████████████████████████▍  | 202/211 [06:44<00:17,  1.94s/batch, loss=0.793, train_accuracy=9Epoch 51:  96%|████████████████████████████████████████████████████████▍  | 202/211 [06:46<00:17,  1.94s/batch, loss=0.904, train_accuracy=7Epoch 51:  96%|████████████████████████████████████████████████████████▊  | 203/211 [06:46<00:15,  1.97s/batch, loss=0.904, train_accuracy=7Epoch 51:  96%|████████████████████████████████████████████████████████▊  | 203/211 [06:48<00:15,  1.97s/batch, loss=0.719, train_accuracy=9Epoch 51:  97%|█████████████████████████████████████████████████████████  | 204/211 [06:48<00:13,  1.95s/batch, loss=0.719, train_accuracy=9Epoch 51:  97%|██████████████████████████████████████████████████████████  | 204/211 [06:50<00:13,  1.95s/batch, loss=1.16, train_accuracy=4Epoch 51:  97%|██████████████████████████████████████████████████████████▎ | 205/211 [06:50<00:11,  1.96s/batch, loss=1.16, train_accuracy=4Epoch 51:  97%|███████████████████████████████████████████████████████████▎ | 205/211 [06:52<00:11,  1.96s/batch, loss=1.43, train_accuracy=Epoch 51:  98%|███████████████████████████████████████████████████████████▌ | 206/211 [06:52<00:09,  1.94s/batch, loss=1.43, train_accuracy=Epoch 51:  98%|█████████████████████████████████████████████████████████▌ | 206/211 [06:54<00:09,  1.94s/batch, loss=0.912, train_accuracy=8Epoch 51:  98%|█████████████████████████████████████████████████████████▉ | 207/211 [06:54<00:07,  1.93s/batch, loss=0.912, train_accuracy=8Epoch 51:  98%|█████████████████████████████████████████████████████████▉ | 207/211 [06:56<00:07,  1.93s/batch, loss=0.988, train_accuracy=7Epoch 51:  99%|██████████████████████████████████████████████████████████▏| 208/211 [06:56<00:05,  1.93s/batch, loss=0.988, train_accuracy=7Epoch 51:  99%|██████████████████████████████████████████████████████████▏| 208/211 [06:58<00:05,  1.93s/batch, loss=0.876, train_accuracy=7Epoch 51:  99%|██████████████████████████████████████████████████████████▍| 209/211 [06:58<00:03,  1.98s/batch, loss=0.876, train_accuracy=7Epoch 51:  99%|██████████████████████████████████████████████████████████▍| 209/211 [07:00<00:03,  1.98s/batch, loss=0.843, train_accuracy=8Epoch 51: 100%|██████████████████████████████████████████████████████████▋| 210/211 [07:00<00:02,  2.03s/batch, loss=0.843, train_accuracy=8Epoch 51: 100%|██████████████████████████████████████████████████████████▋| 210/211 [07:02<00:02,  2.03s/batch, loss=0.839, train_accuracy=7Epoch 51: 100%|███████████████████████████████████████████████████████████| 211/211 [07:02<00:00,  2.06s/batch, loss=0.839, train_accuracy=7                                                                                                                                            Epoch 51, train_Precision: 0.702, train_Recall: 0.690, val_Precision: 0.629, val_Recall: 0.581                                              
Epoch 51, Final Training Accuracy: 73.12%, Training_Loss:  0.946
Epoch 51, Validation Accuracy: 69.90%, Validation Loss: 0.713
Epoch 52, train_Precision: 0.724, train_Recall: 0.690, val_Precision: 0.678, val_Recall: 0.605                                              
Epoch 52, Final Training Accuracy: 74.64%, Training_Loss:  0.932
Epoch 52, Validation Accuracy: 72.40%, Validation Loss: 0.698
Epoch 53, train_Precision: 0.729, train_Recall: 0.703, val_Precision: 0.600, val_Recall: 0.603                                              
Epoch 53, Final Training Accuracy: 75.21%, Training_Loss:  0.931
Epoch 53, Validation Accuracy: 65.50%, Validation Loss: 0.749
Epoch 54, train_Precision: 0.721, train_Recall: 0.693, val_Precision: 0.653, val_Recall: 0.609                                              
Epoch 54, Final Training Accuracy: 74.55%, Training_Loss:  0.931
Epoch 54, Validation Accuracy: 71.23%, Validation Loss: 0.708
Epoch 55, train_Precision: 0.708, train_Recall: 0.683, val_Precision: 0.640, val_Recall: 0.648                                              
Epoch 55, Final Training Accuracy: 73.51%, Training_Loss:  0.938
Epoch 55, Validation Accuracy: 68.63%, Validation Loss: 0.736
Epoch 56, train_Precision: 0.684, train_Recall: 0.677, val_Precision: 0.597, val_Recall: 0.601                                              
Epoch 56, Final Training Accuracy: 71.62%, Training_Loss:  0.950
Epoch 56, Validation Accuracy: 64.76%, Validation Loss: 0.760
Epoch 57, train_Precision: 0.730, train_Recall: 0.722, val_Precision: 0.605, val_Recall: 0.607                                              
Epoch 57, Final Training Accuracy: 75.61%, Training_Loss:  0.926
Epoch 57, Validation Accuracy: 66.01%, Validation Loss: 0.746
Epoch 58, train_Precision: 0.711, train_Recall: 0.708, val_Precision: 0.635, val_Recall: 0.649                                              
Epoch 58, Final Training Accuracy: 73.92%, Training_Loss:  0.928
Epoch 58, Validation Accuracy: 67.19%, Validation Loss: 0.745
Epoch 59, train_Precision: 0.717, train_Recall: 0.696, val_Precision: 0.635, val_Recall: 0.625                                              
Epoch 59, Final Training Accuracy: 74.33%, Training_Loss:  0.920
Epoch 59, Validation Accuracy: 69.33%, Validation Loss: 0.730
Epoch 60, train_Precision: 0.722, train_Recall: 0.692, val_Precision: 0.631, val_Recall: 0.614                                              
Epoch 60, Final Training Accuracy: 74.56%, Training_Loss:  0.929
Epoch 60, Validation Accuracy: 69.45%, Validation Loss: 0.720
Epoch 61, train_Precision: 0.727, train_Recall: 0.692, val_Precision: 0.616, val_Recall: 0.556                                              
Epoch 61, Final Training Accuracy: 74.86%, Training_Loss:  0.932
Epoch 61, Validation Accuracy: 69.40%, Validation Loss: 0.708
Epoch 62, train_Precision: 0.741, train_Recall: 0.706, val_Precision: 0.611, val_Recall: 0.591                                              
Epoch 62, Final Training Accuracy: 75.96%, Training_Loss:  0.916
Epoch 62, Validation Accuracy: 68.25%, Validation Loss: 0.720
Epoch 63, train_Precision: 0.730, train_Recall: 0.693, val_Precision: 0.598, val_Recall: 0.568                                              
Epoch 63, Final Training Accuracy: 75.05%, Training_Loss:  0.920
Epoch 63, Validation Accuracy: 68.00%, Validation Loss: 0.721
Epoch 64, train_Precision: 0.729, train_Recall: 0.708, val_Precision: 0.646, val_Recall: 0.612                                              
Epoch 64, Final Training Accuracy: 75.34%, Training_Loss:  0.915
Epoch 64, Validation Accuracy: 70.77%, Validation Loss: 0.711
Epoch 65, train_Precision: 0.735, train_Recall: 0.704, val_Precision: 0.609, val_Recall: 0.584                                              
Epoch 65, Final Training Accuracy: 75.59%, Training_Loss:  0.916
Epoch 65, Validation Accuracy: 68.29%, Validation Loss: 0.722
Epoch 66, train_Precision: 0.736, train_Recall: 0.711, val_Precision: 0.622, val_Recall: 0.621                                              
Epoch 66, Final Training Accuracy: 75.86%, Training_Loss:  0.914
Epoch 66, Validation Accuracy: 67.76%, Validation Loss: 0.737
Epoch 67, train_Precision: 0.734, train_Recall: 0.704, val_Precision: 0.613, val_Recall: 0.582                                              
Epoch 67, Final Training Accuracy: 75.52%, Training_Loss:  0.929
Epoch 67, Validation Accuracy: 68.73%, Validation Loss: 0.716
Epoch 68, train_Precision: 0.741, train_Recall: 0.703, val_Precision: 0.614, val_Recall: 0.558                                              
Epoch 68, Final Training Accuracy: 75.91%, Training_Loss:  0.921
Epoch 68, Validation Accuracy: 69.33%, Validation Loss: 0.710
Epoch 69, train_Precision: 0.749, train_Recall: 0.721, val_Precision: 0.626, val_Recall: 0.573                                              
Epoch 69, Final Training Accuracy: 76.87%, Training_Loss:  0.907
Epoch 69, Validation Accuracy: 69.78%, Validation Loss: 0.708
Epoch 70, train_Precision: 0.743, train_Recall: 0.722, val_Precision: 0.607, val_Recall: 0.600                                              
Epoch 70, Final Training Accuracy: 76.53%, Training_Loss:  0.910
Epoch 70, Validation Accuracy: 67.07%, Validation Loss: 0.736
Epoch 71, train_Precision: 0.735, train_Recall: 0.711, val_Precision: 0.584, val_Recall: 0.579                                              
Epoch 71, Final Training Accuracy: 75.78%, Training_Loss:  0.911
Epoch 71, Validation Accuracy: 65.36%, Validation Loss: 0.744
Epoch 72, train_Precision: 0.726, train_Recall: 0.715, val_Precision: 0.637, val_Recall: 0.588                                              
Epoch 72, Final Training Accuracy: 75.24%, Training_Loss:  0.922
Epoch 72, Validation Accuracy: 70.31%, Validation Loss: 0.711
Epoch 73, train_Precision: 0.760, train_Recall: 0.735, val_Precision: 0.611, val_Recall: 0.571                                              
Epoch 73, Final Training Accuracy: 77.86%, Training_Loss:  0.898
Epoch 73, Validation Accuracy: 68.92%, Validation Loss: 0.714
Epoch 74, train_Precision: 0.730, train_Recall: 0.700, val_Precision: 0.561, val_Recall: 0.539                                              
Epoch 74, Final Training Accuracy: 75.24%, Training_Loss:  0.912
Epoch 74, Validation Accuracy: 66.20%, Validation Loss: 0.724
Epoch 75, train_Precision: 0.752, train_Recall: 0.722, val_Precision: 0.578, val_Recall: 0.557                                              
Epoch 75, Final Training Accuracy: 77.03%, Training_Loss:  0.905
Epoch 75, Validation Accuracy: 66.61%, Validation Loss: 0.728
Epoch 76, train_Precision: 0.721, train_Recall: 0.695, val_Precision: 0.622, val_Recall: 0.569                                              
Epoch 76, Final Training Accuracy: 74.59%, Training_Loss:  0.922
Epoch 76, Validation Accuracy: 69.59%, Validation Loss: 0.708
Epoch 77, train_Precision: 0.714, train_Recall: 0.674, val_Precision: 0.635, val_Recall: 0.650                                              
Epoch 77, Final Training Accuracy: 73.70%, Training_Loss:  0.930
Epoch 77, Validation Accuracy: 67.04%, Validation Loss: 0.763
Epoch 78, train_Precision: 0.731, train_Recall: 0.701, val_Precision: 0.597, val_Recall: 0.598                                              
Epoch 78, Final Training Accuracy: 75.33%, Training_Loss:  0.929
Epoch 78, Validation Accuracy: 65.38%, Validation Loss: 0.750
Epoch 79, train_Precision: 0.718, train_Recall: 0.695, val_Precision: 0.620, val_Recall: 0.616                                              
Epoch 79, Final Training Accuracy: 74.38%, Training_Loss:  0.935
Epoch 79, Validation Accuracy: 67.91%, Validation Loss: 0.735
Epoch 80, train_Precision: 0.722, train_Recall: 0.689, val_Precision: 0.629, val_Recall: 0.592                                              
Epoch 80, Final Training Accuracy: 74.53%, Training_Loss:  0.938
Epoch 80, Validation Accuracy: 69.81%, Validation Loss: 0.712
Epoch 81, train_Precision: 0.744, train_Recall: 0.714, val_Precision: 0.631, val_Recall: 0.615                                              
Epoch 81, Final Training Accuracy: 76.36%, Training_Loss:  0.915
Epoch 81, Validation Accuracy: 69.40%, Validation Loss: 0.722
Epoch 82, train_Precision: 0.752, train_Recall: 0.721, val_Precision: 0.662, val_Recall: 0.659                                              
Epoch 82, Final Training Accuracy: 77.00%, Training_Loss:  0.908
Epoch 82, Validation Accuracy: 71.23%, Validation Loss: 0.718
Epoch 83, train_Precision: 0.735, train_Recall: 0.701, val_Precision: 0.652, val_Recall: 0.653                                              
Epoch 83, Final Training Accuracy: 75.52%, Training_Loss:  0.925
Epoch 83, Validation Accuracy: 70.26%, Validation Loss: 0.724
Epoch 84, train_Precision: 0.731, train_Recall: 0.709, val_Precision: 0.608, val_Recall: 0.614                                              
Epoch 84, Final Training Accuracy: 75.49%, Training_Loss:  0.918
Epoch 84, Validation Accuracy: 65.75%, Validation Loss: 0.747
Epoch 85, train_Precision: 0.735, train_Recall: 0.704, val_Precision: 0.608, val_Recall: 0.608                                              
Epoch 85, Final Training Accuracy: 75.59%, Training_Loss:  0.920
Epoch 85, Validation Accuracy: 66.54%, Validation Loss: 0.741
Epoch 86, train_Precision: 0.752, train_Recall: 0.721, val_Precision: 0.607, val_Recall: 0.581                                              
Epoch 86, Final Training Accuracy: 77.00%, Training_Loss:  0.911
Epoch 86, Validation Accuracy: 68.20%, Validation Loss: 0.720
Epoch 87, train_Precision: 0.638, train_Recall: 0.652, val_Precision: 0.646, val_Recall: 0.508                                              
Epoch 87, Final Training Accuracy: 64.18%, Training_Loss:  0.987
Epoch 87, Validation Accuracy: 32.00%, Validation Loss: 0.997
Epoch 88, train_Precision: 0.658, train_Recall: 0.647, val_Precision: 0.629, val_Recall: 0.625                                              
Epoch 88, Final Training Accuracy: 69.45%, Training_Loss:  1.034
Epoch 88, Validation Accuracy: 68.61%, Validation Loss: 0.730
Epoch 89, train_Precision: 0.733, train_Recall: 0.712, val_Precision: 0.626, val_Recall: 0.615                                              
Epoch 89, Final Training Accuracy: 75.69%, Training_Loss:  0.939
Epoch 89, Validation Accuracy: 68.70%, Validation Loss: 0.727
Epoch 90, train_Precision: 0.759, train_Recall: 0.726, val_Precision: 0.616, val_Recall: 0.582                                              
Epoch 90, Final Training Accuracy: 77.52%, Training_Loss:  0.914
Epoch 90, Validation Accuracy: 69.04%, Validation Loss: 0.715
Epoch 91, train_Precision: 0.734, train_Recall: 0.707, val_Precision: 0.639, val_Recall: 0.626                                              
Epoch 91, Final Training Accuracy: 75.65%, Training_Loss:  0.931
Epoch 91, Validation Accuracy: 69.81%, Validation Loss: 0.720
Epoch 92, train_Precision: 0.745, train_Recall: 0.723, val_Precision: 0.618, val_Recall: 0.634                                              
Epoch 92, Final Training Accuracy: 76.69%, Training_Loss:  0.919
Epoch 92, Validation Accuracy: 64.74%, Validation Loss: 0.764
Epoch 93, train_Precision: 0.740, train_Recall: 0.715, val_Precision: 0.634, val_Recall: 0.606                                              
Epoch 93, Final Training Accuracy: 76.18%, Training_Loss:  0.918
Epoch 93, Validation Accuracy: 69.90%, Validation Loss: 0.714
Epoch 94, train_Precision: 0.623, train_Recall: 0.636, val_Precision: 0.653, val_Recall: 0.524                                              
Epoch 94, Final Training Accuracy: 63.24%, Training_Loss:  0.992
Epoch 94, Validation Accuracy: 34.28%, Validation Loss: 0.982
Epoch 95, train_Precision: 0.684, train_Recall: 0.651, val_Precision: 0.604, val_Recall: 0.619                                              
Epoch 95, Final Training Accuracy: 71.49%, Training_Loss:  0.990
Epoch 95, Validation Accuracy: 63.39%, Validation Loss: 0.793
Epoch 96, train_Precision: 0.736, train_Recall: 0.709, val_Precision: 0.650, val_Recall: 0.654                                              
Epoch 96, Final Training Accuracy: 75.81%, Training_Loss:  0.928
Epoch 96, Validation Accuracy: 69.90%, Validation Loss: 0.727
Epoch 97, train_Precision: 0.751, train_Recall: 0.730, val_Precision: 0.640, val_Recall: 0.660                                              
Epoch 97, Final Training Accuracy: 77.20%, Training_Loss:  0.907
Epoch 97, Validation Accuracy: 66.56%, Validation Loss: 0.753
Epoch 98, train_Precision: 0.622, train_Recall: 0.615, val_Precision: 0.620, val_Recall: 0.631                                              
Epoch 98, Final Training Accuracy: 66.37%, Training_Loss:  0.987
Epoch 98, Validation Accuracy: 66.23%, Validation Loss: 0.738
Epoch 99, train_Precision: 0.734, train_Recall: 0.716, val_Precision: 0.629, val_Recall: 0.648                                              
Epoch 99, Final Training Accuracy: 75.83%, Training_Loss:  0.928
Epoch 99, Validation Accuracy: 65.67%, Validation Loss: 0.768
Epoch 100, train_Precision: 0.733, train_Recall: 0.710, val_Precision: 0.643, val_Recall: 0.621                                             
Epoch 100, Final Training Accuracy: 75.62%, Training_Loss:  0.920
Epoch 100, Validation Accuracy: 70.41%, Validation Loss: 0.715
