Best precision or recall                                                                                                                                                    
Epoch 1, train_Precision: 0.643, train_Recall: 0.581, train_f1score: 0.610,val_Precision: 0.737, val_Recall: 0.774,val_f1score: 0.755
Epoch 1, Final Training Accuracy: 68.10%, Training_Loss:  1.350
Epoch 1, Validation Accuracy: 75.60%, Validation Loss: 0.630
Epoch 2:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 2, train_Precision: 0.736, train_Recall: 0.728, train_f1score: 0.732,val_Precision: 0.780, val_Recall: 0.826,val_f1score: 0.802
Epoch 2, Final Training Accuracy: 76.14%, Training_Loss:  0.977
Epoch 2, Validation Accuracy: 78.97%, Validation Loss: 0.561
Epoch 3:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 3:  36%|██████████████████████████████▉                                                        | 75/211 [02:08<03:47,  1.67s/batch, loss=0.516, trEpoch 3:  36%|███████████████████████████████▎                                                       | 76/211 [02:08<03:50,  1.71s/batch, loss=0.516, trEpoch 3:  36%|███████████████████████████████▎                                                       | 76/211 [02:10<03:50,  1.71s/batch, loss=0.681, trEpoch 3:  36%|███████████████████████████████▋                                                       | 77/211 [02:10<03:54,  1.75s/batch, loss=0.681, trEpoch 3:  36%|████████████████████████████████                                                        | 77/211 [02:12<03:54,  1.75s/batch, loss=1.49, trEpoch 3:  37%|████████████████████████████████▌                                                       | 78/211 [02:12<03:52,  1.74s/batch, loss=1.49, trEpoch 3:  37%|████████████████████████████████▏                                                      | 78/211 [02:14<03:52,  1.74s/batch, loss=0.952, trEpoch 3:  37%|████████████████████████████████▌                                                      | 79/211 [02:14<03:48,  1.73s/batch, loss=0.952, trEpoch 3:  37%|████████████████████████████████▌                                                      | 79/211 [02:15<03:48,  1.73s/batch, loss=0.54, traEpoch 3:  38%|████████████████████████████████▉                                                      | 80/211 [02:15<03:45,  1.72s/batch, loss=0.54, traEpoch 3:  38%|████████████████████████████████▌                                                     | 80/211 [02:17<03:45,  1.72s/batch, loss=0.495, traEpoch 3:  38%|█████████████████████████████████                                                     | 81/211 [02:17<03:41,  1.70s/batch, loss=0.495, traEpoch 3:  38%|█████████████████████████████████                                                     | 81/211 [02:19<03:41,  1.70s/batch, loss=0.439, traEpoch 3:  39%|█████████████████████████████████▍                                                    | 82/211 [02:19<03:37,  1.69s/batch, loss=0.439, traEpoch 3:  39%|█████████████████████████████████▊                                                     | 82/211 [02:21<03:37,  1.69s/batch, loss=0.545, trEpoch 3:  39%|██████████████████████████████████▏                                                    | 83/211 [02:21<03:37,  1.70s/batch, loss=0.545, trEpoch 3:  39%|██████████████████████████████████▌                                                     | 83/211 [02:22<03:37,  1.70s/batch, loss=1.48, trEpoch 3:  40%|███████████████████████████████████                                                     | 84/211 [02:22<03:34,  1.69s/batch, loss=1.48, trEpoch 3:  40%|██████████████████████████████████▋                                                    | 84/211 [02:24<03:34,  1.69s/batch, loss=0.979, trEpoch 3:  40%|███████████████████████████████████                                                    | 85/211 [02:24<03:33,  1.69s/batch, loss=0.979, trEpoch 3:  40%|███████████████████████████████████                                                    | 85/211 [02:26<03:33,  1.69s/batch, loss=0.834, trEpoch 3:  41%|███████████████████████████████████▍                                                   | 86/211 [02:26<03:31,  1.69s/batch, loss=0.834, trEpoch 3:  41%|███████████████████████████████████                                                   | 86/211 [02:27<03:31,  1.69s/batch, loss=0.308, traEpoch 3:  41%|███████████████████████████████████▍                                                  | 87/211 [02:27<03:29,  1.69s/batch, loss=0.308, traEpoch 3:  41%|███████████████████████████████████▍                                                  | 87/211 [02:29<03:29,  1.69s/batch, loss=0.304, traEpoch 3:  42%|███████████████████████████████████▊                                                  | 88/211 [02:29<03:27,  1.68s/batch, loss=0.304, traEpoch 3:  42%|████████████████████████████████████▋                                                   | 88/211 [02:31<03:27,  1.68s/batch, loss=1.27, trEpoch 3:  42%|█████████████████████████████████████                                                   | 89/211 [02:31<03:25,  1.68s/batch, loss=1.27, trEpoch 3:  42%|████████████████████████████████████▋                                                  | 89/211 [02:32<03:25,  1.68s/batch, loss=0.604, trEpoch 3:  43%|█████████████████████████████████████                                                  | 90/211 [02:32<03:25,  1.70s/batch, loss=0.604, trEpoch 3:  43%|█████████████████████████████████████                                                  | 90/211 [02:34<03:25,  1.70s/batch, loss=0.662, trEpoch 3:  43%|█████████████████████████████████████▌                                                 | 91/211 [02:34<03:21,  1.68s/batch, loss=0.662, trEpoch 3:  43%|█████████████████████████████████████▉                                                  | 91/211 [02:36<03:21,  1.68s/batch, loss=1.18, trEpoch 3:  44%|██████████████████████████████████████▎                                                 | 92/211 [02:36<03:17,  1.66s/batch, loss=1.18, trEpoch 3:  44%|██████████████████████████████████████▎                                                 | 92/211 [02:37<03:17,  1.66s/batch, loss=1.28, trEpoch 3:  44%|██████████████████████████████████████▊                                                 | 93/211 [02:37<03:16,  1.66s/batch, loss=1.28, trEpoch 3:  44%|██████████████████████████████████████▎                                                | 93/211 [02:39<03:16,  1.66s/batch, loss=0.474, trEpoch 3:  45%|██████████████████████████████████████▊                                                | 94/211 [02:39<03:12,  1.64s/batch, loss=0.474, trEpoch 3:  45%|██████████████████████████████████████▊                                                | 94/211 [02:40<03:12,  1.64s/batch, loss=0.616, trEpoch 3:  45%|███████████████████████████████████████▏                                               | 95/211 [02:40<03:08,  1.62s/batch, loss=0.616, trEpoch 3:  45%|██████████████████████████████████████▋                                               | 95/211 [02:42<03:08,  1.62s/batch, loss=0.487, traEpoch 3:  45%|███████████████████████████████████████▏                                              | 96/211 [02:42<03:07,  1.63s/batch, loss=0.487, traBest precision or recall                                                                                                                                                    
Epoch 3, train_Precision: 0.768, train_Recall: 0.763, train_f1score: 0.765,val_Precision: 0.801, val_Recall: 0.832,val_f1score: 0.816
Epoch 3, Final Training Accuracy: 78.95%, Training_Loss:  0.835
Epoch 3, Validation Accuracy: 82.98%, Validation Loss: 0.505
Epoch 4:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 4, train_Precision: 0.785, train_Recall: 0.781, train_f1score: 0.783,val_Precision: 0.799, val_Recall: 0.837,val_f1score: 0.817
Epoch 4, Final Training Accuracy: 80.48%, Training_Loss:  0.768
Epoch 4, Validation Accuracy: 82.45%, Validation Loss: 0.494
Epoch 5:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 5, train_Precision: 0.818, train_Recall: 0.816, train_f1score: 0.817,val_Precision: 0.807, val_Recall: 0.844,val_f1score: 0.825
Epoch 5, Final Training Accuracy: 83.47%, Training_Loss:  0.706
Epoch 5, Validation Accuracy: 83.32%, Validation Loss: 0.483
Epoch 6:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 6, train_Precision: 0.827, train_Recall: 0.819, train_f1score: 0.823,val_Precision: 0.818, val_Recall: 0.844,val_f1score: 0.831
Epoch 6, Final Training Accuracy: 84.15%, Training_Loss:  0.702
Epoch 6, Validation Accuracy: 84.64%, Validation Loss: 0.443
Epoch 7:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 7, train_Precision: 0.843, train_Recall: 0.841, train_f1score: 0.842,val_Precision: 0.818, val_Recall: 0.845,val_f1score: 0.831
Epoch 7, Final Training Accuracy: 85.76%, Training_Loss:  0.635
Epoch 7, Validation Accuracy: 84.69%, Validation Loss: 0.428
Epoch 8:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 8, train_Precision: 0.864, train_Recall: 0.862, train_f1score: 0.863,val_Precision: 0.810, val_Recall: 0.835,val_f1score: 0.822                                       
Epoch 8, Final Training Accuracy: 87.62%, Training_Loss:  0.588
Epoch 8, Validation Accuracy: 83.92%, Validation Loss: 0.432
Epoch 9:   0%|                                                                                                                                   | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 9, train_Precision: 0.863, train_Recall: 0.868, train_f1score: 0.865,val_Precision: 0.824, val_Recall: 0.839,val_f1score: 0.832
Epoch 9, Final Training Accuracy: 87.71%, Training_Loss:  0.598
Epoch 9, Validation Accuracy: 85.19%, Validation Loss: 0.403
Epoch 10:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 10, train_Precision: 0.857, train_Recall: 0.854, train_f1score: 0.856,val_Precision: 0.822, val_Recall: 0.826,val_f1score: 0.824                                      
Epoch 10, Final Training Accuracy: 87.00%, Training_Loss:  0.620
Epoch 10, Validation Accuracy: 84.83%, Validation Loss: 0.391
Epoch 11:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 11, train_Precision: 0.866, train_Recall: 0.865, train_f1score: 0.865,val_Precision: 0.825, val_Recall: 0.832,val_f1score: 0.828                                      
Epoch 11, Final Training Accuracy: 87.85%, Training_Loss:  0.583
Epoch 11, Validation Accuracy: 85.14%, Validation Loss: 0.384
Epoch 12:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 12, train_Precision: 0.877, train_Recall: 0.878, train_f1score: 0.878,val_Precision: 0.829, val_Recall: 0.817,val_f1score: 0.823                                      
Epoch 12, Final Training Accuracy: 88.95%, Training_Loss:  0.553
Epoch 12, Validation Accuracy: 85.10%, Validation Loss: 0.359
Epoch 13:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 13, train_Precision: 0.885, train_Recall: 0.883, train_f1score: 0.884,val_Precision: 0.837, val_Recall: 0.818,val_f1score: 0.828                                      
Epoch 13, Final Training Accuracy: 89.53%, Training_Loss:  0.528
Epoch 13, Validation Accuracy: 85.58%, Validation Loss: 0.351
Epoch 14:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 14, train_Precision: 0.892, train_Recall: 0.895, train_f1score: 0.893,val_Precision: 0.830, val_Recall: 0.834,val_f1score: 0.832
Epoch 14, Final Training Accuracy: 90.30%, Training_Loss:  0.504
Epoch 14, Validation Accuracy: 85.58%, Validation Loss: 0.365
Epoch 15:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 15, train_Precision: 0.893, train_Recall: 0.896, train_f1score: 0.894,val_Precision: 0.824, val_Recall: 0.845,val_f1score: 0.834
Epoch 15, Final Training Accuracy: 90.43%, Training_Loss:  0.502
Epoch 15, Validation Accuracy: 85.24%, Validation Loss: 0.396
Epoch 16:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Best precision or recall                                                                                                                                                    
Epoch 16, train_Precision: 0.900, train_Recall: 0.901, train_f1score: 0.901,val_Precision: 0.835, val_Recall: 0.836,val_f1score: 0.835
Epoch 16, Final Training Accuracy: 90.99%, Training_Loss:  0.473
Epoch 16, Validation Accuracy: 85.91%, Validation Loss: 0.352
Epoch 17:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 17, train_Precision: 0.901, train_Recall: 0.903, train_f1score: 0.902,val_Precision: 0.786, val_Recall: 0.797,val_f1score: 0.791                                      
Epoch 17, Final Training Accuracy: 91.09%, Training_Loss:  0.462
Epoch 17, Validation Accuracy: 81.78%, Validation Loss: 0.429
Epoch 18:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 18, train_Precision: 0.904, train_Recall: 0.903, train_f1score: 0.904,val_Precision: 0.818, val_Recall: 0.800,val_f1score: 0.809                                      
Epoch 18, Final Training Accuracy: 91.28%, Training_Loss:  0.458
Epoch 18, Validation Accuracy: 84.01%, Validation Loss: 0.359
Epoch 19:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 19, train_Precision: 0.908, train_Recall: 0.911, train_f1score: 0.909,val_Precision: 0.820, val_Recall: 0.759,val_f1score: 0.788                                      
Epoch 19, Final Training Accuracy: 91.76%, Training_Loss:  0.435
Epoch 19, Validation Accuracy: 82.72%, Validation Loss: 0.359
Epoch 20:   0%|                                                                                                                                  | 0/211 [00:00<?, ?batch/s]/home/kirtan/.conda/envs/stone/lib/python3.7/site-packages/torchvision/transforms/transforms.py:330: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  "Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. "
Epoch 20, train_Precision: 0.912, train_Recall: 0.913, train_f1score: 0.912,val_Precision: 0.797, val_Recall: 0.796,val_f1score: 0.796                                      
Epoch 20, Final Training Accuracy: 92.06%, Training_Loss:  0.435
Epoch 20, Validation Accuracy: 82.67%, Validation Loss: 0.437
